/**
 * Convert font-size from px to rem with px fallback
 *
 * @param $size - the value in pixel you want to convert
 *
 * e.g. p {@include fontSize(12px);}
 * 
 */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  text-rendering: optimizeLegibility;
}

@media (max-width: 20.625rem) {
  html {
    font-size: 0.75rem;
  }
}

body {
  background: #fafafa;
  font-family: Poppins;
  box-sizing: border-box;
  font-size: 0.9375rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

@media screen and (min-width: 45.9375rem) {
  body {
    height: 100vh;
  }
}

img {
  max-width: 100%;
}

/*##########################################
Section header/Title
############################################
*/
.section {
  width: 85%;
  max-width: 25rem;
  margin: 5.8125rem auto;
  display: flex;
  flex-direction: column;
}

@media screen and (min-width: 45.9375rem) {
  .section {
    max-width: 68.75rem;
  }
}

.section__header {
  max-width: 29.375rem;
  margin: 0 auto;
}

.section__title {
  color: #4c4e61;
  font-weight: 200;
  font-size: 1.4375rem;
  text-align: center;
}

@media (min-width: 28.125rem) {
  .section__title {
    font-size: 1.625rem;
  }
}

@media (min-width: 45.9375rem) {
  .section__title {
    font-size: 2.25rem;
  }
}

.section__title--bold {
  font-weight: 600;
}

.section__desc {
  color: #a3a5ae;
  margin-top: 1.5em;
  font-weight: 400;
  text-align: center;
}

.features {
  list-style-type: none;
  margin: 0;
  margin-top: 4.375rem;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

@media screen and (min-width: 45.9375rem) {
  .features {
    display: grid;
    grid-template: repeat(2, 1fr)/repeat(3, 1fr);
    column-gap: 1.25rem;
    row-gap: 1.25rem;
  }
}

.feature-card {
  background: white;
  border-radius: 0.5rem;
  border-top: 4px solid #62d8e0;
  box-shadow: 0px 12px 14px 0px rgba(5, 67, 138, 0.178);
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  flex: 1 0 15rem;
  padding: 2em;
}

.feature-card + .feature-card {
  margin-top: 1.25rem;
}

@media (min-width: 45.9375rem) {
  .feature-card + .feature-card {
    margin-top: 0;
  }
}

@media (min-width: 45.9375rem) {
  .feature-card {
    min-height: 15.625rem;
  }
}

.feature-card__title {
  color: #4c4e61;
  font-size: 1.25rem;
}

.feature-card__desc {
  font-weight: 200;
  font-size: 0.75rem;
  margin-top: 1em;
  line-height: 2em;
  color: #4c4e61;
}

.feature-card__icon {
  align-self: flex-end;
  justify-self: flex-end;
  margin-top: 2em;
  max-width: 4rem;
}

.feature-card--supervisor {
  border-color: #45d3d3;
  grid-area: 1/1/3/2;
}

.feature-card--team-builder {
  border-color: #ea5353;
  grid-area: 1/2/2/3;
  align-self: end;
}

.feature-card--karma {
  border-color: #fcaf4a;
  align-self: start;
  grid-area: 2/2/3/3;
}

.feature-card--calculator {
  border-color: #549ef2;
  grid-area: 1/3/3/-1;
}

footer {
  position: absolute;
  bottom: 0;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: #3e52a3;
}
/*# sourceMappingURL=style.css.map */